<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ECEEE8"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:id="@+id/information_title"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="BOOKS "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roll_no_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Roll No:"
            android:textSize="16sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/roll_no_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/class_label"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Class:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/class_text"
            android:layout_width="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
